<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Theme2.master.cs" Inherits="Theme2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" id="header1">
    <!--<link rel="shortcut icon" href="/images/favicon.png" type="image/png">-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript"></script>
    <link href="JS/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" />
    <link href="JS/accordion/css/style.css" rel="stylesheet" type="text/css" />
    <script src="JS/fancybox/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
    <script src="JS/fancybox/jquery.easing-1.3.pack.js" type="text/javascript"></script>
    <script src="JS/fancybox/jquery.mousewheel-3.0.4.pack.js" type="text/javascript"></script>
    <script src="JS/accordion/js/jquery.accordion.js" type="text/javascript"></script>
    <script src="JS/main.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // $("#UserName").attr("value", "Логин...").attr("defvalue", "Логин...");
            //$("#Password").attr("value", "Пароль...").attr("defvalue", "Пароль...");
            $("#searchform").attr("value", "Я ищу...").attr("defvalue", "Я ищу...");


            $(".textform").focus(function () {
                if ($(this).attr('id') == "searchform") {
                    if ($(this).attr("value") == $(this).attr("defvalue")) $(this).attr("value", "");
                }
            });

            $(".textform").blur(function () {
                if ($(this).attr('id') == "searchform") {
                    if ($(this).attr("value") == "") $(this).attr("value", $(this).attr("defvalue"));
                }
            });

            var filename = document.URL.substring(document.URL.lastIndexOf('/') + 1);

            switch (filename) {
                case '':
                    $("#main_list").text("Главная").addClass("top_menu_active");
                    break;
                case 'Default.aspx':
                    $("#main_list").text("Главная").addClass("top_menu_active");
                    break;
                case 'About.aspx':
                    $("#about_list").text("О Компании").addClass("top_menu_active");
                    break;
                case 'Collaboration.aspx':
                    $("#collab_list").text("Сотрудничество").addClass("top_menu_active");
                    break;
                case 'Shipping.aspx':
                    $("#ship_list").text("Оплата и Доставка").addClass("top_menu_active");
                    break;
                case 'Stores.aspx':
                    $("#stor_list").text("Магазины").addClass("top_menu_active");
                    break;
                case 'PayMethods.aspx':
                    $("#pay_list").text("Способы оплаты").addClass("top_menu_active");
                    break;
            }
        });

        function ShowPreview(strElem) {
            //Задаем ссылку на элемент- контейнер
            var elem = $get(strElem)
            elem.style.display = 'block';



            // из имени контейнера выделеляем id продукции.
            var prodId = elem.id.substring(10);
            GetLargeImages(prodId);



        }
        function HidePreview(strElem) {
            var elem = $get(strElem)
            elem.innerHTML = "";
            elem.style.display = 'none';
        }
        function GetLargeImages(productId) {
            ListImages.GetLargeImagesByProductId(productId, onRequestComplete, onError);
        }

        function onRequestComplete(result) {

            // result: объект содержащий id продукции и url изображения
            // по id продукции определяем имя контейнера
            // заносим в контейнер изображения
            var prodId = result[0].ProdID;
            var elem = $get("img_block_" + prodId);

            elem.innerHTML = "";
            for (var n = 0; n < result.length; n++) {
                var img = document.createElement("img");
                img.src = result[n].ImageUrl;
                var increaseFactor = img.width / 50;
                img.width = 50;
                img.height = 50;
                img.style.borderRight = "1px solid #ccc";
                // img.height = img.height / increaseFactor;
                var lft = -50 * (n + 1);
                lft = lft + 7 + "px";
                elem.style.left = lft;
                elem.appendChild(img);
            }

        }
        function onError(result) {

        }
        function OnTimeout(result) {

        }
    </script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27727056-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
</script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Services>
            <asp:ServiceReference Path="~/ListImages.asmx" />
        </Services>
    </asp:ScriptManager>
    <div id="content">
        <div id="header">
            <div id="header_top">
                <div id="header_login">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            <asp:Login ID="ctrLogin" FailureText="Неправильное имя или пароль" runat="server"
                                Width="100%">
                                <LayoutTemplate>
                                    <span class="logTitle">Логин:</span><asp:TextBox ID="UserName" runat="server" CssClass="textform"
                                        ClientIDMode="Static" />
                                    <span class="logTitle">Пароль:</span><asp:TextBox ID="Password" runat="server" CssClass="textform"
                                        TextMode="Password" ClientIDMode="Static" />
                                    <asp:Button ID="btnLogin" runat="server" Text="Вход" CssClass="btn btn-primary btn-small enter"   CommandName="Login" />
                                    <a href="PasswordRecovery.aspx">Забыли пароль</a>&nbsp;|&nbsp; <a href="Register.aspx">
                                        Регистрация</a>&nbsp;|&nbsp; <a href="En/Default.aspx">
                                        English</a>
                                </LayoutTemplate>
                            </asp:Login>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <table width="800px">
                            <tr>
                            <td style="width:40%; text-align=left;">
                            <asp:LoginName ID="LoginName1" runat="server" FormatString="Добро пожаловать: {0}!" ClientIDMode="Static" />
                            </td>
                            <td style="text-align:right;">
                            <a href="OrdersHistory.aspx">История заказов</a>&nbsp;|&nbsp; <a href="EditProfile.aspx">
                                Редактировать данные</a> &nbsp;|&nbsp;
                            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Выйти" LogoutPageUrl="~/Default.aspx"
                                LogoutAction="Redirect" />&nbsp;|&nbsp; <a href="En/Default.aspx">
                                        English</a>
                                </td>
                                </tr>
                            </table>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                <div id="header_main">
                    <a href="http://echo-h.ru" id="mainlink">Интернет-магазин женской обуви</a> <span
                        class="header_phones">(499) 464-2365, (495) 652-4297</span> <a href="Shopping.aspx"
                            id="cart_header">Корзина</a>
                    <div id="cart_ticker">
                        <a href="Shopping.aspx">Товаров – <span class="sel">
                            <%=Profile.ShoppingCart.Count %></span></a><br />
                        <a href="Shopping.aspx">На сумму – <span class="sel">
                            <%=string.Format("{0:C}",Profile.ShoppingCart.Total) %></span></a><br />
                        <input type="button" style="margin-top: 4px;" class="btn btn-primary btn-mini" value="Оформить заказ" onclick="location.href='Shopping.aspx';" />
                    </div>
                </div>
            </div>
            <div id="header_menu">
                <ul id="top_menu">
                    <li id="main_list"><a href="Default.aspx" title="Главная">Главная</a></li>
                    <li id="about_list"><a href="About.aspx" title="О Компании">О Компании</a></li>
                    <li id="collab_list"><a href="Collaboration.aspx" title="Сотрудничество">Сотрудничество</a></li>
                    <li id="stor_list"><a href="Stores.aspx" title="Магазины">Магазины</a></li>
                    <li id="ship_list"><a href="Shipping.aspx" title="Оплата и Доставка">Оплата и Доставка</a></li>                   
                    <li id="pay_list"><a href="PayMethods.aspx" title="Способы оплаты">Способы оплаты</a></li>
                   <!-- <li id="contact_list"><a href="mailto:info@echo-h.ru" title="Связаться с нами">Связаться
                        с нами</a></li>-->
                </ul>
            </div>
        </div>
        <div id="main_section">
            <div id="main_navigation">
                <div id="searchbox">
                    <fieldset>
                        <asp:TextBox ID="searchform" runat="server" CssClass="textform" ClientIDMode="Static" />
                        <asp:Button ID="searchbtn" runat="server" Text="Поиск" OnClick="btnSearch_Click"
                            ClientIDMode="Static" />
                    </fieldset>
                    <fieldset>
                        <asp:CheckBox ID="cbshoes" runat="server" Text="Обувь" Checked="True" ClientIDMode="Static" />
                        <asp:CheckBox ID="cbclothes" runat="server" Text="Одежда" Checked="true" ClientIDMode="Static" />
                    </fieldset>
                </div>

                <div id="soc_block">
                               <script type="text/javascript" src="http://userapi.com/js/api/openapi.js?49"></script>

                <!-- VK Widget -->
                <div id="vk_groups"></div>
                <script type="text/javascript">
                    VK.Widgets.Group("vk_groups", { mode: 1, width: "230", height: "290" }, 19404183);
                </script>
                                                <!--
                Skype 'Добавь меня в Skype' button
                http://www.skype.com/go/skypebuttons
                -->
                <script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>
                <a href="skype:echoofhollywood?add"><img src="http://download.skype.com/share/skypebuttons/buttons/add_blue_white_194x52.png" style="border: none;" width="194" height="52" alt="Добавь меня в Skype" /></a>


                </div>
               
                <div id="nav_block">
                
                    <ul>
                        <li>
                            <h2>
                                Информация</h2>
                        </li>
                        <div class='sub_menu'>
                            <li><a href="News.aspx">Новости</a></li>
                            <li><a href="CustomShoes.aspx">Обувь на заказ</a></li>
                            <li><a href="Sizes.aspx">Как снимать мерки для сапог</a></li>
                            <li><a href="Gallery.aspx">Фотоотчеты</a></li>
                        </div>
                    </ul>
                    <ul>
                        <li>
                            <h2>
                                Каталог</h2>
                        </li>
                        <%=LoadXMLMenu() %>
                    </ul>
                    <asp:ContentPlaceHolder ID="extraNavHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="main_content">
                <h1>
                    <%=_mainHeader %></h1>
                <asp:ContentPlaceHolder ID="mainPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="socialPlaceHolder" runat="server">
                 <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
                <div style="text-align:right;" class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="icon" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,moikrug,gplus"></div> 
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <div id="footer_content">
                <ul id="footer_menu">
                    <li><a href="Default.aspx" title="Главная">Главная</a></li>
                    <li><a href="About.aspx" title="О Компании">О Компании</a></li>
                    <li><a href="Collaboration.aspx" title="Сотрудничество">Сотрудничество</a></li>
                    <li><a href="Shipping.aspx" title="Оплата и Доставка">Оплата и Доставка</a></li>
                    <li><a href="Stores.aspx" title="Магазины">Магазины</a></li>
                    <li><a href="mailto:info@echo-h.ru" title="Связаться с нами">Связаться с нами</a></li>
                </ul>
                <div id="footer_info">
                    <p>
                        © <strong>“Echo of Hollywood”</strong> – обувь и одежда для танцев и шоу. Одежда
                        и обувь для праздничных и выпускных вечеров.</p>
                    <p>
                        <strong>Контактные телефоны:</strong> (499) <strong>464-2365</strong>, (495) <strong>
                            652-4297</strong>, &nbsp; <strong>E-mail: </strong>info@echo-h.ru</p>

                </div>
            </div>
            <div id="banner_list" >
                                <!-- Yandex.Metrika counter -->
                <div style="display:none;"><script type="text/javascript">                               (function (w, c) {
                                                   (w[c] = w[c] || []).push(function () {
                                                       try {
                                                           w.yaCounter11473630 = new Ya.Metrika({ id: 11473630, enableAll:
                true, webvisor: true
                                                           });
                                                       }
                                                       catch (e) { }
                                                   });
                                               })(window, "yandex_metrika_callbacks");
                </script></div>
                <script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"
                defer="defer"></script>
                <noscript><div><img src="//mc.yandex.ru/watch/11473630"
                style="position:absolute; left:-9999px;" alt="" /></div></noscript>
                <!-- /Yandex.Metrika counter -->
                <!--LiveInternet counter-->
                <script type="text/javascript"><!--
                    document.write("<a href='http://www.liveinternet.ru/click' " +
                        "target=_blank><img src='//counter.yadro.ru/hit?t14.1;r" +
                        escape(document.referrer) + ((typeof (screen) == "undefined") ? "" :
                        ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                        screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
                        ";" + Math.random() +
                        "' alt='' title='LiveInternet: показано число просмотров за 24" +
                        " часа, посетителей за 24 часа и за сегодня' " +
                        "border='0' width='88' height='31'><\/a>")
                        //--></script>
                <!--/LiveInternet-->
                <!-- begin of Top100 code -->
                <script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2601683"></script>
                <noscript>
                    <a href="http://top100.rambler.ru/navi/2601683/">
                        <img src="http://counter.rambler.ru/top100.cnt?2601683" alt="Rambler's Top100" border="0" />
                    </a>
                </noscript>
                <!-- end of Top100 code -->
                <!-- SpyLOG f:0211 -->
                <!--Openstat-->
                    <span id="openstat326488"></span>
                    <script type="text/javascript">
                        var openstat = { counter: 326488, image: 5081, color: "c3c3c3", next: openstat };
                        (function (d, t, p) {
                            var j = d.createElement(t); j.async = true; j.type = "text/javascript";
                            j.src = ("https:" == p ? "https:" : "http:") + "//openstat.net/cnt.js";
                            var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
                        })(document, "script", document.location.protocol);
                    </script>
                    <!--/Openstat-->
                    <script type="text/javascript">
                        $(function () {

                            $('#st-accordion').accordion();

                        });
                </script>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
