<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageV2.master.cs"
    Inherits="V2_MasterPageV2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title id="title1" runat="server">Интернет-магазин женской Обуви, Одежды, Нижнего белья</title>
    <link href="v2style.css" rel="stylesheet" type="text/css" />
</head>
<body class="bodyStyle">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="500">
                <h1 class="titleStyle">
                    <a href="Default.aspx" class="topnav"><font style="font-size: 20px; font-weight: normal">
                        Интернет-магазин женской</font><br />
                        <font style="font-size: 30px; font-weight: bold">Обуви, Одежды, Нижнего белья</font></a></h1>
            </td>
            <td class="topMenuStyle">
                <!--LiveInternet counter-->

                <script type="text/javascript"><!--
    new Image().src = "http://counter.yadro.ru/hit?r"+
    escape(document.referrer)+((typeof(screen)=="undefined")?"":
    ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
    screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
    ";"+Math.random();//--></script>

                <!--/LiveInternet-->
                <a href='mailto:info@echo-h.ru' class="topnav">Написать письмо</a> | <a href="Contact.aspx"
                    class="topnav">Контакты</a>
            </td>
        </tr>
    </table>
    <table width="1000" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td width="185" height="42" class="MainNavigationButton" id="DefaultNavButton" runat="server">
                &nbsp;<a href="default.aspx" class="topnav">Главная страница</a>
            </td>
            <td width="7" height="42" bgcolor="#557bb4">
                &nbsp;
            </td>
            <td rowspan="9" width="800" height="214" align="right">
                <img src="Images/TitleImage01.jpg" width="800" height="214" />
            </td>
        </tr>
        <tr>
            <td height="1" bgcolor="#FFFFFF"><img src="Images/spacer.gif" height="1" /></td>
            <td height="1" bgcolor="#FFFFFF"><img src="Images/spacer.gif" height="1" /></td>
        </tr>
        <tr>
            <td width="185" height="42" class="MainNavigationButton" id="ShopNavButton" runat="server">
                &nbsp;<a href="Stores.aspx" class="topnav">Наши магазины</a>
            </td>
            <td width="7" height="42" bgcolor="#557bb4">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td height="1" bgcolor="#FFFFFF"><img src="Images/spacer.gif" height="1" /></td>
            <td height="1" bgcolor="#FFFFFF"><img src="Images/spacer.gif" height="1" /></td>
        </tr>
        <tr>
            <td width="185" height="42" class="MainNavigationButton" id="DeliverNavButton" runat="server">
                <a href="Shipping.aspx" class="topnav">&nbsp;Доставка</a>
            </td>
            <td width="7" height="42" bgcolor="#557bb4">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td height="1" bgcolor="#FFFFFF"><img src="Images/spacer.gif" height="1" /></td>
            <td height="1" bgcolor="#FFFFFF"><img src="Images/spacer.gif" height="1" /></td>
        </tr>
        <tr>
            <td width="185" height="42" class="MainNavigationButton" id="BasketNavButton" runat="server">
                &nbsp;<a href="Shopping.aspx" class="topnav">Моя корзина</a>
            </td>
            <td width="7" height="42" bgcolor="#557bb4">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td height="1" bgcolor="#FFFFFF"><img src="Images/spacer.gif" height="1" /></td>
            <td height="1" bgcolor="#FFFFFF"><img src="Images/spacer.gif" height="1" /></td>
        </tr>
        <tr>
            <td width="185" height="42" class="MainNavigationButton" id="AboutNavButton" runat="server">
                &nbsp;<a href="About.aspx" class="topnav">О нас</a>
            </td>
            <td width="7" height="42" bgcolor="#557bb4">
                &nbsp;
            </td>
        </tr>
    </table>
    <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table width="500" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="96" height="51" align="left" class="loginStyle">
                            <asp:CheckBox ID="cbxShoes" runat="server" Text="Обувь"  Checked="True" /><br />
                    <asp:CheckBox ID="cbxClothers" runat="server" Text="Одежда" Checked="true" />  
                        </td>
                        <td width="124" height="51" class="loginStyle">
                            <asp:TextBox ID="txtSearch" runat="server" CssClass="loginInputStyle"></asp:TextBox>
                            <br />
                        </td>
                        <td width="80" height="51" align="center" class="loginStyle">
                            <asp:Button ID="btnSearch" runat="server" Text="Поиск" CssClass="loginSubStyle" onclick="btnSearch_Click"  />
                        </td>
                        <td width="1" height="51">
                            <table width="1" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="7" bgcolor="c7d5eb">
                                        <img src="Images/spacer.gif" />
                                    </td>
                                </tr>
                                <tr>
                                    <td height="37" bgcolor="#557bb4">
                                        <img src="Images/spacer.gif" />
                                    </td>
                                </tr>
                                <tr>
                                    <td height="7" bgcolor="#c7d5eb">
                                        <img src="Images/spacer.gif" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="171" height="51" class="loginStyle">
                            <strong><a href="Shopping.aspx" style="color: Black">Корзина</a></strong><br />
                            Кол-во покупок:&nbsp;
                            <asp:Label ID="lblShopCartCount" runat="server" />
                        </td>
                    </tr>
                </table>
            </td>
            <td width="500" height="51">
                <img src="Images/TitleImage03a.jpg" width="500" height="51" align="right" />
            </td>
        </tr>
    </table>
    <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" class="mainArea">
        <tr>
            <td valign="top" class="newsArea">
                <table width="730" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top" bgcolor="#fafafd">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="40" class="newsHeader">
                                        <asp:Label ID="lblTitle" runat="server"></asp:Label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td valign="top">
                <table width="250" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top" bgcolor="#fafafd">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="40" class="catalogHeader">
                                        Каталог товаров
                                    </td>
                                </tr>
                                <tr>
                                    <td class="catalogArea">
                                         <asp:Label ID="lblNavigation" runat="server" />
                                    </td>
                                </tr>
                            </table>
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="740" valign="bottom" class="newsArea">
                <table width="100%" bgcolor="#557bb4" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <img src="Images/spacer.gif" height="40" />
                        </td>
                    </tr>
                </table>
            </td>
            <td width="250">
                <table width="100%" bgcolor="#c94160" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <img src="Images/spacer.gif" height="70" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" class="secondmenu">
                <strong>Информация для клиентов:</strong> <a href="About.aspx" class="secondmenulink">
                    Об интернет-магазине обуви, одежды, нижнего белья</a> | <a href="Shipping.aspx" class="secondmenulink">
                        Способы доставки</a> | <a href="Stores.aspx" class="secondmenulink">Адреса салонов-магазинов
                            в Москве</a><br />
                <strong>Женская обувь для танцев и шоу:</strong> <a href="StripShoes.aspx?CatID=18"
                    class="secondmenulink">Босоножки и туфли на платформе 4-5,5 см</a> | <a href="StripShoes.aspx?CatID=19"
                        class="secondmenulink">Босоножки и туфли на платформе 6,5 см</a> | <a href="StripShoes.aspx?CatID=20"
                            class="secondmenulink">Босоножки и туфли на платформе 8,5-9,5 см</a>
                | <a href="Boots.aspx?CatID=21" class="secondmenulink">Сапоги, ботфорты, ботильоны
                </a>
                <br />
                <strong>Вечерняя и свадебная обувь:</strong> <a href="EveningShoes.aspx?CatID=22"
                    class="secondmenulink">Босоножки и туфли на шпильке</a> | <a href="EveningShoes.aspx?CatID=23"
                        class="secondmenulink">Босоножки и туфли без платформы</a> | <a href="EveningShoes.aspx?CatID=24"
                            class="secondmenulink">Босоножки и туфли на платформе 1,5-3 см</a> |
                <a href="EveningShoes.aspx?CatID=25" class="secondmenulink">Босоножки и туфли на танкетке</a><br />
                <strong>Одежда:</strong> <a href="EveningDress.aspx?CatID=26" class="secondmenulink">
                    Вечерние и свадебные платья</a> | <a href="StripDress.aspx?CatID=26" class="secondmenulink">
                        Одежда: стрип, восточные танцы, латино, танец живота</a> | <a href="StripDress.aspx?CatID=26"
                            class="secondmenulink">Карнавальные, маскарадные, новогодние костюмы</a>
                | <a href="Lingeries.aspx?CatID=28" class="secondmenulink">Карнавальные, маскарадные,
                    новогодние костюмы - Leg Avenue</a> | <a href="StripDress.aspx?CatID=29" class="secondmenulink">
                        Одежда для стриптиза, танцев, шоу - VIP</a> | <a href="StripDress.aspx?CatID=29"
                            class="secondmenulink">Одежда для стриптиза, танцев, шоу - VIP</a> |
                <a href="StripDress.aspx?CatID=42" class="secondmenulink">Купальники</a>
                <br />
                <strong>Нижнее белье - Leg Avenue:</strong> <a href="Lingeries.aspx?CatID=30" class="secondmenulink">
                    Корсет и Трусики</a> | <a href="Lingeries.aspx?CatID=31" class="secondmenulink">Сорочка
                        и Трусики</a> | <a href="Lingeries.aspx?CatID=32" class="secondmenulink">Платье и Трусики</a>
                | <a href="Lingeries.aspx?CatID=33" class="secondmenulink">Лиф и Трусики</a> | <a
                    href="Lingeries.aspx?CatID=34" class="secondmenulink">Топ и Трусики</a> | <a href="Lingeries.aspx?CatID=35"
                        class="secondmenulink">Топ, Юбочка и Трусики</a> | <a href="Lingeries.aspx?CatID=36"
                            class="secondmenulink">Чулки, колготки</a>
                <br />
            </td>
        </tr>
        <tr>
            <td align="center" class="copyright">
                <p>
                    Copyright (c) 2001-2010 &quot;Echo of Hollywood - обувь и одежда для танцев и шоу.
                    Одежда и обувь для праздничных и выпускных вечеров.&quot;<br />
                    <font size="+1"><b>Контактные телефоны: (499) 464-2365; (495) 652-4297</b></font><br />
                    E-mail: <a href="mailto:info@echoofhollywood.com" class="mail">info@echoofhollywood.com</a>
                </p>
            </td>
        </tr>
        <tr>
            <td align="center">
                <!-- SpyLOG -->

                <script src="http://tools.spylog.ru/counter_cv.js" id="spylog_code" type="text/javascript"
                    counter="1122357" part="" track_links="ext" page_level="0">
                </script>

                <noscript>
                    <a href="http://u11223.57.spylog.com/cnt?cid=1122357&f=3&p=0" target="_blank">
                        <img src="http://u11223.57.spylog.com/cnt?cid=1122357&p=0" alt="SpyLOG" border="0"
                            width="88" height="31"></a>
                </noscript>
                <!--/ SpyLOG -->
                <!--LiveInternet logo-->
                <a href="http://www.liveinternet.ru/click" target="_blank">
                    <img src="http://counter.yadro.ru/logo?44.1" title="LiveInternet" alt="" border="0"
                        width="31" height="31"></a>
                <!--/LiveInternet-->
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
