<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin2.master.cs" Inherits="Admin_Admin2" %>
<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=3.5.40412.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
        background-image: url("bootstrap/img/grid-18px-masked.png");
        background-position: 0 40px;
        background-repeat: repeat-x;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
        .center {
            text-align: center !important;
        }
        .pager_link {
            font-size: 1.5em;
            font-style: italic;
        }
        .pager_cur {
            font-size: 2em;
        }
        .disabled{
    color:#ccc;
    font-style:italic;
        }
        .row_selected
        {
            font-weight: bold; 
            font-style: italic; 
            background-color: Black !important; 
            color: White;
        }
        h3
        {
            margin-left: 0px; 
            margin-right: 0px; 
            margin-top: 12px; 
            margin-bottom: 12px;
        }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" type="text/css" rel="stylesheet" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal">
         <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnableScriptLocalization="true" EnableScriptGlobalization="true">
    </asp:ToolkitScriptManager>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" onclick="$('.nav-collapse').collapse('toggle')">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                <span class="brand" href="#">Echo Of Hollywood - Admin</span>
                <div class="btn-group pull-right">
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                      <i class="icon-user"></i>  <asp:LoginName ID="LoginName1" runat="server" />
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="#"><asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Выйти"/></a></li>
                    </ul>
                  </div>
                <div class="nav-collapse">
                    <ul class="nav">
                      <%=GetMenu() %>
                    </ul>
                 
                  </div><!--/.nav-collapse -->
                  
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="page-header">
        <h1><asp:Label ID="lblHeader" runat="server"/></h1>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script type="text/javascript" src="JS/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap-tab.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var filename = document.URL.substring(document.URL.lastIndexOf('/') + 1);

            switch (filename) {
                case 'ManageUsers.aspx':
                    $("#m_users").addClass("active");
                    break;
                case 'Groups.aspx':
                    $("#m_groups").addClass("active");
                    break;
                case 'Cathegories.aspx':
                    $("#m_cats").addClass("active");
                    break;
                case 'Products.aspx':
                    $("#m_prods").addClass("active");
                    break;
                case 'Platforms.aspx':
                    $("#m_plats").addClass("active");
                    break;
                case 'Orders.aspx':
                    $("#m_orders").addClass("active");
                    break;
                case 'Shipping.aspx':
                    $("#m_ships").addClass("active");
                    break;
                case 'Info.aspx':
                    $("#m_info").addClass("active");
                    break;
            }

            $("#collapseOne").collapse('hide');
            $("#collapseTwo").collapse('hide');
            $("#collapseProdDesc").collapse('hide');
            $("#collapsColor").collapse('hide');
            $("#collapsSize").collapse('hide');
            $('#prodtab a[href="#prodcat"]').tab('show');
            $('#platformtab a[href="#platforms_tab"]').tab('show');

            

        });
    </script>
    <script type="text/javascript" src="JS/mainAdmin.js"></script>
</body>
</html>
